config/default/Config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
<xs:element name="configuration" type="configuration"/>
<xs:element name="experimentConfiguration" type="experimentConfiguration"/>
<xs:element name="teamConfiguration" type="teamConfiguration"/>
<xs:complexType name="experimentConfiguration"><xs:complexContent><xs:extension base="configuration"><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="teams" type="teamConfiguration"/></xs:sequence></xs:extension></xs:complexContent></xs:complexType>
<xs:complexType name="configuration"><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="configProperties" type="configProperty"/><xs:element name="configValues"><xs:complexType><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="entry"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="key" type="xs:string"/><xs:element minOccurs="0" name="value" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="teamConfiguration"><xs:complexContent><xs:extension base="configuration"><xs:sequence><xs:element minOccurs="0" name="teamType" type="teamType"/></xs:sequence></xs:extension></xs:complexContent></xs:complexType>
<xs:complexType name="configProperty"><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="dataItems" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="dataType" type="dataType"/><xs:element minOccurs="0" name="description" type="xs:string"/><xs:element maxOccurs="unbounded" minOccurs="0" name="incrDataItems" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="inputType" type="inputType"/><xs:element minOccurs="0" name="name" type="xs:string"/><xs:element name="range" type="xs:boolean"/><xs:element maxOccurs="unbounded" minOccurs="0" name="toDataItems" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="valueType" type="valueType"/></xs:sequence></xs:complexType>
<xs:simpleType name="teamType"><xs:restriction base="xs:string"><xs:enumeration value="AdvActionMAP"/><xs:enumeration value="AdvActionMAPRep"/><xs:enumeration value="HIAMAP"/><xs:enumeration value="BasicActionMAP"/><xs:enumeration value="NoHelp"/><xs:enumeration value="NoHelpRep"/><xs:enumeration value="New"/></xs:restriction></xs:simpleType>
<xs:simpleType name="dataType"><xs:restriction base="xs:string"><xs:enumeration value="Integer"/><xs:enumeration value="Text"/><xs:enumeration value="Decimal"/><xs:enumeration value="LargeNumber"/></xs:restriction></xs:simpleType>
<xs:simpleType name="inputType"><xs:restriction base="xs:string"><xs:enumeration value="FreeText"/><xs:enumeration value="FixedChoices"/><xs:enumeration value="OptionalDropDown"/></xs:restriction></xs:simpleType>
<xs:simpleType name="valueType"><xs:restriction base="xs:string"><xs:enumeration value="Single"/><xs:enumeration value="Multiple"/></xs:restriction></xs:simpleType>
</xs:schema>